#RDS_USERNAME: $ {{ RDS_USERNAME }}
#RDS_PASSWORD: $ {{ RDS_PASSWORD }}
RDS_URL: ${{ secrets.RDS_URL }}
#
#
#KAKAO_CLIENT_ID: ${{ KAKAO_CLIENT_ID }}
#KAKAO_CLIENT_SECRET: ${{ KAKAO_CLIENT_SECRET }}
#
#TOKEN_SECRET: ${{ TOKEN_SECRET }}
#ACCESS_TOKEN_EXPIRATION_TIME: ${ACCESS_TOKEN_EXPIRATION_TIME}  # 15분 1000(ms) x 60(s) x 15(m)
#refresh-token-expiration-time: ${REFRESH_TOKEN_EXPIRATION_TIME} # 2주 1000(ms) x 60 (s) x 60(m) x 24(h) x 14(d)
#
#jasypt:
#  password: ${JASYPT_PASSWORD}